<!DOCTYPE html>
<html lang="en">

<head>
	<title>Huskies Computer Club Fundraising Shop</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="/css/index.css">
	<link rel="stylesheet" type="text/css" href="/css/cart.css">
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

</head>

<body>
	<header>
		<a href="index.html" class="nav-left"> <img src="/images/computer-club-logo.png"
				alt="webstie logo - image of a dog" />
		</a>
		<h1>The Huskies Fundraising Shop</h1>
		<a href="cart.html" class="nav-right">
			<div class="bubble-container">
				<img src="/images/shopping-cart.svg" alt="shopping cart symbol" id="shopping-cart-logo" />
				<div id="cart_count"></div>
			</div>
		</a>
	</header>
	<main>
		<h1>Cart</h1>
		<div class="main_container">
			<table id="table">
				<tr>
					<th>Item</th>
					<th>Quantity</th>
					<th>Total</th>
				</tr>
			</table>
			<div class="summary">
				<div class="summary_details"></div>
				<button id="checkout_btn"><a href="contact.html">Check out</a></button>
			</div>
		</div>
	</main>
	<footer>
		<a href="https://www.instagram.com/huskiescomputerclub" target="_blank">Instagram</a>
		<a href="/">Huskies Computer Club</a>
	</footer>
	<script src="/js/updateCartCountUI.js"></script>
	<script src="/js/updateCartTableUI.js"></script>
	<script>
		// Initialize
		$(document).ready(function () {
			updateCartCountUI();
			updateCartTableUI()
		});
	</script>
</body>

</html>